# color-beans

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.run/: dist Desktop.run.xml  dist GWT.run.xml  pack textures.run.xml  run GWT.run.xml  run android.run.xml  run desktop -window.run.xml  run desktop.run.xml
android/: AndroidManifest.xml  build.gradle  proguard-project.txt  proguard-rules.pro  project.properties
android/assets/img/: pack.atlas  pack_m.atlas  pack_s.atlas  skin.json
android/res/values/: strings.xml
android/src/com/vpjardim/colorbeans/: AndroidLauncher.java
android/src/com/vpjardim/colorbeans/android/: AndroidLauncher.java
assets/img/: pack.atlas  skin.json
core/: build.gradle
core/src/: G.gwt.xml
core/src/com/vpjardim/colorbeans/: Block.java  G.java  GameClass.java  Map.java  PlayBlocks.java  PlayerBlocks.java
core/src/com/vpjardim/colorbeans/ai/: Ai1.java  Ai2.java  Ai3.java  Ai4.java  AiBase.java  AiCommon.java  AiInput.java  AiMap.java  DebugNode.java  Moves.java  ScoreFormula.java  Tree3.java  Tree3Node.java  Uct.java  UctNode.java
core/src/com/vpjardim/colorbeans/ai/ai1/: Ai1.java  Tree.java  TreeNode.java
core/src/com/vpjardim/colorbeans/ai/ai3/: Ai3.java  Tree3.java  Tree3Node.java
core/src/com/vpjardim/colorbeans/ai/ai4/: Ai4.java  Uct.java  UctNode.java
core/src/com/vpjardim/colorbeans/animation/: Animations.java  BgBeans.java  CamAccessor.java  MenuBeans.java  SpriteAccessor.java
core/src/com/vpjardim/colorbeans/core/: Audio.java  Campaign.java  Cfg.java  Dbg.java  MapManager.java  MapRender.java  ScoreTable.java  Training.java
core/src/com/vpjardim/colorbeans/defaults/: Db.java  Defaults.java  Style.java
core/src/com/vpjardim/colorbeans/events/: DefaultHandler.java  Event.java  EventHandler.java  EventListener.java
core/src/com/vpjardim/colorbeans/input/: ControllerConnection.java  ControllerInput.java  DebugInput.java  InputBase.java  InputManager.java  KeyboardInput.java  Profile.java  SpecialButtons.java  TapInput.java  TargetBase.java  TouchInput.java  TouchInput2.java
core/src/com/vpjardim/colorbeans/net/: ControllerClient.java  ControllerData.java  ControllerServer.java  GameClient.java  GameServer.java  Net.java  NetController.java  NetData.java
core/src/com/vpjardim/colorbeans/net/data/: ConfigData.java  NetData.java  PlayBlockData.java
core/src/com/vpjardim/colorbeans/screen/: ConfigScreen.java  CreditsScreen.java  LoadingScreen.java  MapScreen.java  MenuScreen.java  NetInputScreen.java  PlayScreen.java  ScoreScreen.java  ScreenBase.java  ScreenManager.java  StudioScreen.java
core/src/com/vpjardim/colorbeans/views/: ControllerActor.java  InputActor.java
desktop/: build.gradle
desktop/src/com/vpjardim/colorbeans/: DesktopLauncher.java
desktop/src/com/vpjardim/colorbeans/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/vpjardim/colorbeans/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/vpjardim/colorbeans/client/: HtmlLauncher.java
html/webapp/: README.md  index.html  styles.css
tests/: build.gradle
tests/src/main/java/com/vpjardim/colorbeans/tests/: ClientTest.java  Lwjgl3Test.java  Test.java  Utils.java
tests/src/main/java/com/vpjardim/colorbeans/tests/text/: Ideas  Ideas.txt  Remember.txt  Test.txt
tests/src/main/java/com/vpjardim/colorbeans/tests/trash/: ConfigScreen.txt  Db.txt  DebugScore.txt  MapScreen.txt  MovesOld.txt  NodeOld.txt  OldCode.txt  RenderOld.txt  UctNode.txt
tests/src/main/java/com/vpjardim/colorbeans/tests/treeview/: Camera.java  InputProc.java  MainScreen.java  RunnableTV.java  TVNode.java  TreeView.java
tools/: build.gradle
tools/src/com/vpjardim/colorbeans/: PackTextures.java
tools/src/main/java/com/vpjardim/colorbeans/: PackIcons.java  PackTextures.java
tools/src/main/java/com/vpjardim/colorbeans/tools/: PackIcons.java  PackTextures.java
