
pack_m.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
game/bgb
  rotate: false
  xy: 766, 886
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/bgb
  rotate: false
  xy: 4, 268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/bgb
  rotate: false
  xy: 385, 635
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/blue
  rotate: false
  xy: 4, 136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/blue
  rotate: false
  xy: 136, 268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/blue
  rotate: false
  xy: 517, 635
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/blue
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/dblue
  rotate: false
  xy: 136, 136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/dblue
  rotate: false
  xy: 268, 268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/dblue
  rotate: false
  xy: 136, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/dblue
  rotate: false
  xy: 268, 136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/green
  rotate: false
  xy: 268, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/green
  rotate: false
  xy: 766, 754
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/green
  rotate: false
  xy: 400, 268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/green
  rotate: false
  xy: 400, 136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/magenta
  rotate: false
  xy: 400, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/magenta
  rotate: false
  xy: 487, 503
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/magenta
  rotate: false
  xy: 619, 503
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/magenta
  rotate: false
  xy: 532, 371
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/orange
  rotate: false
  xy: 532, 239
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/orange
  rotate: false
  xy: 532, 107
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/orange
  rotate: false
  xy: 664, 371
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/orange
  rotate: false
  xy: 664, 239
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/purple
  rotate: false
  xy: 664, 107
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/purple
  rotate: false
  xy: 751, 622
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/purple
  rotate: false
  xy: 883, 622
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/purple
  rotate: false
  xy: 796, 490
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/red
  rotate: false
  xy: 796, 358
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/red
  rotate: false
  xy: 796, 226
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/red
  rotate: false
  xy: 796, 94
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/ribbon_green
  rotate: false
  xy: 4, 767
  size: 377, 247
  split: 168, 169, 7, 190
  pad: 168, 169, 11, 82
  orig: 377, 247
  offset: 0, 0
  index: -1
game/ribbon_purple
  rotate: false
  xy: 4, 516
  size: 377, 247
  split: 168, 169, 7, 190
  pad: 168, 169, 11, 82
  orig: 377, 247
  offset: 0, 0
  index: -1
game/ribbon_red
  rotate: false
  xy: 385, 767
  size: 377, 247
  split: 168, 169, 7, 190
  pad: 168, 169, 11, 82
  orig: 377, 247
  offset: 0, 0
  index: -1
game/title
  rotate: false
  xy: 4, 400
  size: 479, 112
  orig: 479, 112
  offset: 0, 0
  index: -1

pack_m2.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
game/b_blue_down
  rotate: false
  xy: 400, 270
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 29, 42
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_blue_up
  rotate: false
  xy: 268, 6
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 21, 50
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_gray_down
  rotate: false
  xy: 400, 140
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 29, 42
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_gray_up
  rotate: false
  xy: 530, 270
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 21, 50
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_green_down
  rotate: false
  xy: 530, 140
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 29, 42
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_green_up
  rotate: false
  xy: 660, 270
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 21, 50
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_red_down
  rotate: false
  xy: 660, 140
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 29, 42
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_red_up
  rotate: false
  xy: 790, 270
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 21, 50
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_yellow_down
  rotate: false
  xy: 790, 140
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 29, 42
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_yellow_up
  rotate: false
  xy: 400, 10
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 21, 50
  orig: 126, 126
  offset: 0, 0
  index: -1
game/red
  rotate: false
  xy: 4, 268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/transparent
  rotate: false
  xy: 4, 136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/transparent
  rotate: false
  xy: 136, 268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/transparent
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/yellow
  rotate: false
  xy: 136, 136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/yellow
  rotate: false
  xy: 268, 268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/yellow
  rotate: false
  xy: 136, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/yellow
  rotate: false
  xy: 268, 136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4

pack_m3.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
studio/studio_logo
  rotate: false
  xy: 4, 201
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
studio/studio_text
  rotate: false
  xy: 4, 4
  size: 728, 193
  orig: 728, 193
  offset: 0, 0
  index: -1
