
pack_s.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearNearest, Linear
repeat: none
beans/bgb
  rotate: false
  xy: 18, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
beans/bgb
  rotate: false
  xy: 86, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
beans/bgb
  rotate: false
  xy: 154, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
beans/blue
  rotate: false
  xy: 222, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
beans/blue
  rotate: false
  xy: 290, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
beans/blue
  rotate: false
  xy: 358, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
beans/blue
  rotate: false
  xy: 426, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
beans/blue
  rotate: false
  xy: 494, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
beans/blue
  rotate: false
  xy: 562, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
beans/blue
  rotate: false
  xy: 630, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
beans/blue
  rotate: false
  xy: 698, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
beans/blue
  rotate: false
  xy: 766, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
beans/blue
  rotate: false
  xy: 834, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
beans/blue
  rotate: false
  xy: 902, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
beans/blue
  rotate: false
  xy: 18, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
beans/blue
  rotate: false
  xy: 86, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
beans/blue
  rotate: false
  xy: 154, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
beans/blue
  rotate: false
  xy: 222, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
beans/blue
  rotate: false
  xy: 290, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
beans/blue
  rotate: false
  xy: 358, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
beans/blue
  rotate: false
  xy: 426, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
beans/blue
  rotate: false
  xy: 494, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111
beans/brick
  rotate: false
  xy: 562, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
beans/brick
  rotate: false
  xy: 630, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
beans/brick
  rotate: false
  xy: 698, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
beans/brick
  rotate: false
  xy: 766, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
beans/brick
  rotate: false
  xy: 834, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
beans/brick
  rotate: false
  xy: 902, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
beans/brick
  rotate: false
  xy: 10, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
beans/brick
  rotate: false
  xy: 78, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
beans/brick
  rotate: false
  xy: 146, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
beans/brick
  rotate: false
  xy: 214, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
beans/brick
  rotate: false
  xy: 282, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
beans/brick
  rotate: false
  xy: 350, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
beans/bshadow
  rotate: false
  xy: 970, 986
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
beans/bshadow
  rotate: false
  xy: 682, 374
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
beans/bshadow
  rotate: false
  xy: 750, 442
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
beans/dblue
  rotate: false
  xy: 418, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
beans/dblue
  rotate: false
  xy: 486, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
beans/dblue
  rotate: false
  xy: 554, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
beans/dblue
  rotate: false
  xy: 622, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
beans/dblue
  rotate: false
  xy: 690, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
beans/dblue
  rotate: false
  xy: 758, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
beans/dblue
  rotate: false
  xy: 826, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
beans/dblue
  rotate: false
  xy: 894, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
beans/dblue
  rotate: false
  xy: 10, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
beans/dblue
  rotate: false
  xy: 78, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
beans/dblue
  rotate: false
  xy: 146, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
beans/dblue
  rotate: false
  xy: 214, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
beans/dblue
  rotate: false
  xy: 282, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
beans/dblue
  rotate: false
  xy: 350, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
beans/dblue
  rotate: false
  xy: 418, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
beans/dblue
  rotate: false
  xy: 486, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
beans/dblue
  rotate: false
  xy: 554, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
beans/dblue
  rotate: false
  xy: 622, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
beans/dblue
  rotate: false
  xy: 690, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111
beans/grad_bg_blue
  rotate: false
  xy: 2, 890
  size: 4, 128
  orig: 4, 128
  offset: 0, 0
  index: -1
beans/grad_bg_green
  rotate: false
  xy: 2, 758
  size: 4, 128
  orig: 4, 128
  offset: 0, 0
  index: -1
beans/grad_bg_red
  rotate: false
  xy: 10, 890
  size: 4, 128
  orig: 4, 128
  offset: 0, 0
  index: -1
beans/green
  rotate: false
  xy: 758, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
beans/green
  rotate: false
  xy: 826, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
beans/green
  rotate: false
  xy: 894, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
beans/green
  rotate: false
  xy: 2, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
beans/green
  rotate: false
  xy: 2, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
beans/green
  rotate: false
  xy: 70, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
beans/green
  rotate: false
  xy: 2, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
beans/green
  rotate: false
  xy: 70, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
beans/green
  rotate: false
  xy: 138, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
beans/green
  rotate: false
  xy: 2, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
beans/green
  rotate: false
  xy: 70, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
beans/green
  rotate: false
  xy: 138, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
beans/green
  rotate: false
  xy: 206, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
beans/green
  rotate: false
  xy: 2, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
beans/green
  rotate: false
  xy: 70, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
beans/green
  rotate: false
  xy: 138, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
beans/green
  rotate: false
  xy: 206, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
beans/green
  rotate: false
  xy: 274, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
beans/green
  rotate: false
  xy: 2, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111
beans/magenta
  rotate: false
  xy: 70, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
beans/magenta
  rotate: false
  xy: 138, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
beans/magenta
  rotate: false
  xy: 206, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
beans/magenta
  rotate: false
  xy: 274, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
beans/magenta
  rotate: false
  xy: 342, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
beans/magenta
  rotate: false
  xy: 2, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
beans/magenta
  rotate: false
  xy: 70, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
beans/magenta
  rotate: false
  xy: 138, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
beans/magenta
  rotate: false
  xy: 206, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
beans/magenta
  rotate: false
  xy: 274, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
beans/magenta
  rotate: false
  xy: 342, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
beans/magenta
  rotate: false
  xy: 410, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
beans/magenta
  rotate: false
  xy: 2, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
beans/magenta
  rotate: false
  xy: 70, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
beans/magenta
  rotate: false
  xy: 138, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
beans/magenta
  rotate: false
  xy: 206, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
beans/magenta
  rotate: false
  xy: 274, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
beans/magenta
  rotate: false
  xy: 342, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
beans/magenta
  rotate: false
  xy: 410, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111
beans/orange
  rotate: false
  xy: 478, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
beans/orange
  rotate: false
  xy: 2, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
beans/orange
  rotate: false
  xy: 70, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
beans/orange
  rotate: false
  xy: 138, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
beans/orange
  rotate: false
  xy: 206, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
beans/orange
  rotate: false
  xy: 274, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
beans/orange
  rotate: false
  xy: 342, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
beans/orange
  rotate: false
  xy: 410, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
beans/orange
  rotate: false
  xy: 478, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
beans/orange
  rotate: false
  xy: 546, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
beans/orange
  rotate: false
  xy: 2, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
beans/orange
  rotate: false
  xy: 70, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
beans/orange
  rotate: false
  xy: 138, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
beans/orange
  rotate: false
  xy: 206, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
beans/orange
  rotate: false
  xy: 274, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
beans/orange
  rotate: false
  xy: 342, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
beans/orange
  rotate: false
  xy: 410, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
beans/orange
  rotate: false
  xy: 478, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
beans/orange
  rotate: false
  xy: 546, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111
beans/purple
  rotate: false
  xy: 614, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
beans/purple
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
beans/purple
  rotate: false
  xy: 70, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
beans/purple
  rotate: false
  xy: 138, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
beans/purple
  rotate: false
  xy: 206, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
beans/purple
  rotate: false
  xy: 274, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
beans/purple
  rotate: false
  xy: 342, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
beans/purple
  rotate: false
  xy: 410, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
beans/purple
  rotate: false
  xy: 478, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
beans/purple
  rotate: false
  xy: 546, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
beans/purple
  rotate: false
  xy: 614, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
beans/purple
  rotate: false
  xy: 682, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
beans/purple
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
beans/purple
  rotate: false
  xy: 138, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
beans/purple
  rotate: false
  xy: 206, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
beans/purple
  rotate: false
  xy: 274, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
beans/purple
  rotate: false
  xy: 342, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
beans/purple
  rotate: false
  xy: 410, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
beans/purple
  rotate: false
  xy: 478, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111
beans/red
  rotate: false
  xy: 546, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
beans/red
  rotate: false
  xy: 614, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
beans/red
  rotate: false
  xy: 682, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
beans/red
  rotate: false
  xy: 750, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
beans/red
  rotate: false
  xy: 138, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
beans/red
  rotate: false
  xy: 206, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
beans/red
  rotate: false
  xy: 274, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
beans/red
  rotate: false
  xy: 342, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
beans/red
  rotate: false
  xy: 410, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
beans/red
  rotate: false
  xy: 478, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
beans/red
  rotate: false
  xy: 546, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
beans/red
  rotate: false
  xy: 614, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
beans/red
  rotate: false
  xy: 682, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
beans/red
  rotate: false
  xy: 750, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
beans/red
  rotate: false
  xy: 818, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
beans/red
  rotate: false
  xy: 206, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
beans/red
  rotate: false
  xy: 274, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
beans/red
  rotate: false
  xy: 342, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
beans/red
  rotate: false
  xy: 410, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111
beans/transparent
  rotate: false
  xy: 478, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
beans/transparent
  rotate: false
  xy: 546, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
beans/transparent
  rotate: false
  xy: 614, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
beans/yellow
  rotate: false
  xy: 682, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
beans/yellow
  rotate: false
  xy: 750, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
beans/yellow
  rotate: false
  xy: 818, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
beans/yellow
  rotate: false
  xy: 886, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
beans/yellow
  rotate: false
  xy: 274, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
beans/yellow
  rotate: false
  xy: 342, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
beans/yellow
  rotate: false
  xy: 410, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
beans/yellow
  rotate: false
  xy: 478, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
beans/yellow
  rotate: false
  xy: 546, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
beans/yellow
  rotate: false
  xy: 614, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
beans/yellow
  rotate: false
  xy: 682, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
beans/yellow
  rotate: false
  xy: 750, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
beans/yellow
  rotate: false
  xy: 818, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
beans/yellow
  rotate: false
  xy: 886, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
beans/yellow
  rotate: false
  xy: 342, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
beans/yellow
  rotate: false
  xy: 410, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
beans/yellow
  rotate: false
  xy: 478, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
beans/yellow
  rotate: false
  xy: 546, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
beans/yellow
  rotate: false
  xy: 614, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111

pack_s2.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearNearest, Linear
repeat: none
game/b_blue_down
  rotate: false
  xy: 136, 3
  size: 64, 64
  split: 31, 31, 26, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_blue_up
  rotate: false
  xy: 325, 150
  size: 64, 64
  split: 31, 31, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_gray_down
  rotate: false
  xy: 334, 84
  size: 64, 64
  split: 31, 31, 26, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_gray_up
  rotate: false
  xy: 334, 18
  size: 64, 64
  split: 31, 31, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_green_down
  rotate: false
  xy: 388, 218
  size: 64, 64
  split: 31, 31, 26, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_green_up
  rotate: false
  xy: 455, 284
  size: 64, 64
  split: 31, 31, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_red_down
  rotate: false
  xy: 454, 218
  size: 64, 64
  split: 31, 31, 26, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_red_up
  rotate: false
  xy: 521, 284
  size: 64, 64
  split: 31, 31, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_yellow_down
  rotate: false
  xy: 520, 218
  size: 64, 64
  split: 31, 31, 26, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_yellow_up
  rotate: false
  xy: 587, 284
  size: 64, 64
  split: 31, 31, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/c_shade
  rotate: false
  xy: 193, 254
  size: 65, 65
  orig: 256, 176
  offset: 25, 97
  index: 1
game/c_shade
  rotate: false
  xy: 2, 2
  size: 65, 65
  orig: 256, 176
  offset: 166, 97
  index: 6
game/c_shade
  rotate: false
  xy: 193, 98
  size: 64, 65
  orig: 256, 176
  offset: 49, 73
  index: 2
game/c_shade
  rotate: false
  xy: 69, 3
  size: 65, 64
  orig: 256, 176
  offset: 25, 50
  index: 3
game/c_shade
  rotate: false
  xy: 259, 98
  size: 64, 65
  orig: 256, 176
  offset: 2, 73
  index: 4
game/c_shade
  rotate: false
  xy: 321, 216
  size: 65, 64
  orig: 256, 176
  offset: 95, 48
  index: 5
game/c_shade
  rotate: false
  xy: 202, 31
  size: 64, 65
  orig: 256, 176
  offset: 190, 73
  index: 7
game/c_shade
  rotate: false
  xy: 268, 31
  size: 64, 65
  orig: 256, 176
  offset: 143, 73
  index: 9
game/c_shade
  rotate: false
  xy: 388, 284
  size: 65, 64
  orig: 256, 176
  offset: 166, 50
  index: 8
game/controller
  rotate: false
  xy: 2, 321
  size: 256, 174
  orig: 256, 176
  offset: 0, 2
  index: -1
game/controller_small
  rotate: false
  xy: 451, 350
  size: 128, 87
  orig: 128, 88
  offset: 0, 0
  index: 1
game/controller_small
  rotate: false
  xy: 581, 350
  size: 128, 87
  orig: 128, 88
  offset: 0, 0
  index: 2
game/cursor
  rotate: false
  xy: 321, 192
  size: 2, 22
  orig: 2, 22
  offset: 0, 0
  index: -1
game/input
  rotate: false
  xy: 967, 458
  size: 37, 37
  split: 10, 10, 10, 10
  orig: 37, 37
  offset: 0, 0
  index: -1
game/keyboard_small
  rotate: false
  xy: 260, 282
  size: 126, 87
  orig: 128, 88
  offset: 1, 1
  index: 1
game/keyboard_small
  rotate: false
  xy: 711, 318
  size: 126, 87
  orig: 128, 88
  offset: 1, 1
  index: 2
game/number_bg
  rotate: false
  xy: 967, 425
  size: 30, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
game/phone_small
  rotate: false
  xy: 839, 318
  size: 126, 87
  orig: 128, 88
  offset: 1, 1
  index: 1
game/phone_small
  rotate: false
  xy: 193, 165
  size: 126, 87
  orig: 128, 88
  offset: 1, 1
  index: 2
game/ribbon_green
  rotate: false
  xy: 2, 195
  size: 189, 124
  split: 84, 85, 4, 95
  pad: 84, 85, 6, 41
  orig: 189, 124
  offset: 0, 0
  index: -1
game/ribbon_purple
  rotate: false
  xy: 260, 371
  size: 189, 124
  split: 84, 85, 4, 95
  pad: 84, 85, 6, 41
  orig: 189, 124
  offset: 0, 0
  index: -1
game/ribbon_red
  rotate: false
  xy: 2, 69
  size: 189, 124
  split: 84, 85, 4, 95
  pad: 84, 85, 6, 41
  orig: 189, 124
  offset: 0, 0
  index: -1
game/tbg_yellow
  rotate: false
  xy: 586, 218
  size: 64, 64
  split: 28, 28, 24, 28
  pad: 14, 14, 12, 18
  orig: 64, 64
  offset: 0, 0
  index: -1
game/title
  rotate: false
  xy: 451, 439
  size: 240, 56
  orig: 240, 56
  offset: 0, 0
  index: -1
game/wifi_small
  rotate: false
  xy: 711, 407
  size: 126, 88
  orig: 128, 88
  offset: 1, 0
  index: 1
game/wifi_small
  rotate: false
  xy: 839, 407
  size: 126, 88
  orig: 128, 88
  offset: 1, 0
  index: 2

pack_s3.png
size: 512, 512
format: RGBA8888
filter: MipMapLinearNearest, Linear
repeat: none
studio/studio_logo
  rotate: false
  xy: 2, 95
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
studio/studio_text
  rotate: false
  xy: 2, 2
  size: 359, 91
  orig: 364, 97
  offset: 1, 6
  index: -1
