
pack_s.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
game/b_blue_down
  rotate: false
  xy: 2, 690
  size: 64, 64
  split: 31, 32, 27, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_blue_up
  rotate: false
  xy: 195, 818
  size: 64, 64
  split: 31, 32, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_gray_down
  rotate: false
  xy: 388, 886
  size: 64, 64
  split: 31, 32, 27, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_gray_up
  rotate: false
  xy: 2, 622
  size: 64, 64
  split: 31, 32, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_green_down
  rotate: false
  xy: 70, 690
  size: 64, 64
  split: 31, 32, 27, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_green_up
  rotate: false
  xy: 263, 818
  size: 64, 64
  split: 31, 32, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_red_down
  rotate: false
  xy: 456, 886
  size: 64, 64
  split: 31, 32, 27, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_red_up
  rotate: false
  xy: 2, 554
  size: 64, 64
  split: 31, 32, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_yellow_down
  rotate: false
  xy: 70, 622
  size: 64, 64
  split: 31, 32, 27, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_yellow_up
  rotate: false
  xy: 331, 818
  size: 64, 64
  split: 31, 32, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/bgb
  rotate: false
  xy: 524, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/bgb
  rotate: false
  xy: 2, 486
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/bgb
  rotate: false
  xy: 70, 554
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/blue
  rotate: false
  xy: 399, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
game/blue
  rotate: false
  xy: 2, 418
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/blue
  rotate: false
  xy: 70, 486
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/blue
  rotate: false
  xy: 467, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/blue
  rotate: false
  xy: 2, 350
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/blue
  rotate: false
  xy: 70, 418
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
game/blue
  rotate: false
  xy: 2, 282
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
game/blue
  rotate: false
  xy: 70, 350
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
game/blue
  rotate: false
  xy: 2, 214
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
game/blue
  rotate: false
  xy: 70, 282
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
game/blue
  rotate: false
  xy: 2, 146
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
game/blue
  rotate: false
  xy: 70, 214
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
game/blue
  rotate: false
  xy: 2, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
game/blue
  rotate: false
  xy: 70, 146
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
game/blue
  rotate: false
  xy: 2, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
game/blue
  rotate: false
  xy: 70, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
game/blue
  rotate: false
  xy: 70, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
game/blue
  rotate: false
  xy: 632, 946
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
game/blue
  rotate: false
  xy: 700, 946
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111
game/dblue
  rotate: false
  xy: 768, 946
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
game/dblue
  rotate: false
  xy: 836, 946
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/dblue
  rotate: false
  xy: 904, 946
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/dblue
  rotate: false
  xy: 195, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/dblue
  rotate: false
  xy: 263, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/dblue
  rotate: false
  xy: 331, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
game/dblue
  rotate: false
  xy: 399, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
game/dblue
  rotate: false
  xy: 467, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
game/dblue
  rotate: false
  xy: 535, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
game/dblue
  rotate: false
  xy: 535, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
game/dblue
  rotate: false
  xy: 138, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
game/dblue
  rotate: false
  xy: 138, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
game/dblue
  rotate: false
  xy: 206, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
game/dblue
  rotate: false
  xy: 138, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
game/dblue
  rotate: false
  xy: 206, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
game/dblue
  rotate: false
  xy: 274, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
game/dblue
  rotate: false
  xy: 138, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
game/dblue
  rotate: false
  xy: 206, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
game/dblue
  rotate: false
  xy: 274, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111
game/green
  rotate: false
  xy: 342, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
game/green
  rotate: false
  xy: 138, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/green
  rotate: false
  xy: 206, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/green
  rotate: false
  xy: 274, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/green
  rotate: false
  xy: 342, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/green
  rotate: false
  xy: 410, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
game/green
  rotate: false
  xy: 138, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
game/green
  rotate: false
  xy: 206, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
game/green
  rotate: false
  xy: 274, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
game/green
  rotate: false
  xy: 342, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
game/green
  rotate: false
  xy: 410, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
game/green
  rotate: false
  xy: 478, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
game/green
  rotate: false
  xy: 138, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
game/green
  rotate: false
  xy: 206, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
game/green
  rotate: false
  xy: 274, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
game/green
  rotate: false
  xy: 342, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
game/green
  rotate: false
  xy: 410, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
game/green
  rotate: false
  xy: 478, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
game/green
  rotate: false
  xy: 138, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111
game/magenta
  rotate: false
  xy: 206, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
game/magenta
  rotate: false
  xy: 274, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/magenta
  rotate: false
  xy: 342, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/magenta
  rotate: false
  xy: 410, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/magenta
  rotate: false
  xy: 478, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/magenta
  rotate: false
  xy: 138, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
game/magenta
  rotate: false
  xy: 206, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
game/magenta
  rotate: false
  xy: 274, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
game/magenta
  rotate: false
  xy: 342, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
game/magenta
  rotate: false
  xy: 410, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
game/magenta
  rotate: false
  xy: 478, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
game/magenta
  rotate: false
  xy: 138, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
game/magenta
  rotate: false
  xy: 206, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
game/magenta
  rotate: false
  xy: 274, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
game/magenta
  rotate: false
  xy: 342, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
game/magenta
  rotate: false
  xy: 410, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
game/magenta
  rotate: false
  xy: 478, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
game/magenta
  rotate: false
  xy: 206, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
game/magenta
  rotate: false
  xy: 274, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111
game/orange
  rotate: false
  xy: 342, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
game/orange
  rotate: false
  xy: 410, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/orange
  rotate: false
  xy: 478, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/orange
  rotate: false
  xy: 274, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/orange
  rotate: false
  xy: 342, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/orange
  rotate: false
  xy: 410, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
game/orange
  rotate: false
  xy: 478, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
game/orange
  rotate: false
  xy: 342, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
game/orange
  rotate: false
  xy: 410, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
game/orange
  rotate: false
  xy: 478, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
game/orange
  rotate: false
  xy: 410, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
game/orange
  rotate: false
  xy: 478, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
game/orange
  rotate: false
  xy: 478, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
game/orange
  rotate: false
  xy: 138, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
game/orange
  rotate: false
  xy: 206, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
game/orange
  rotate: false
  xy: 274, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
game/orange
  rotate: false
  xy: 342, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
game/orange
  rotate: false
  xy: 410, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
game/orange
  rotate: false
  xy: 478, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111
game/purple
  rotate: false
  xy: 546, 682
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
game/purple
  rotate: false
  xy: 546, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/purple
  rotate: false
  xy: 546, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/purple
  rotate: false
  xy: 546, 478
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/purple
  rotate: false
  xy: 546, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/purple
  rotate: false
  xy: 546, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
game/purple
  rotate: false
  xy: 546, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
game/purple
  rotate: false
  xy: 546, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
game/purple
  rotate: false
  xy: 546, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
game/purple
  rotate: false
  xy: 546, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
game/purple
  rotate: false
  xy: 546, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
game/purple
  rotate: false
  xy: 614, 878
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
game/purple
  rotate: false
  xy: 682, 878
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
game/purple
  rotate: false
  xy: 750, 878
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
game/purple
  rotate: false
  xy: 818, 878
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
game/purple
  rotate: false
  xy: 886, 878
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
game/purple
  rotate: false
  xy: 603, 810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
game/purple
  rotate: false
  xy: 671, 810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
game/purple
  rotate: false
  xy: 739, 810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111
game/red
  rotate: false
  xy: 807, 810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
game/red
  rotate: false
  xy: 875, 810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/red
  rotate: false
  xy: 954, 878
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/red
  rotate: false
  xy: 943, 810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/red
  rotate: false
  xy: 614, 742
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/red
  rotate: false
  xy: 614, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
game/red
  rotate: false
  xy: 682, 742
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
game/red
  rotate: false
  xy: 614, 606
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
game/red
  rotate: false
  xy: 682, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
game/red
  rotate: false
  xy: 750, 742
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
game/red
  rotate: false
  xy: 614, 538
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
game/red
  rotate: false
  xy: 682, 606
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
game/red
  rotate: false
  xy: 750, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
game/red
  rotate: false
  xy: 818, 742
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
game/red
  rotate: false
  xy: 614, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
game/red
  rotate: false
  xy: 682, 538
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
game/red
  rotate: false
  xy: 750, 606
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
game/red
  rotate: false
  xy: 818, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
game/red
  rotate: false
  xy: 886, 742
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111
game/ribbon_green
  rotate: false
  xy: 2, 886
  size: 189, 124
  split: 84, 85, 4, 95
  pad: 84, 85, 6, 41
  orig: 189, 124
  offset: 0, 0
  index: -1
game/ribbon_purple
  rotate: false
  xy: 2, 758
  size: 189, 124
  split: 84, 85, 4, 95
  pad: 84, 85, 6, 41
  orig: 189, 124
  offset: 0, 0
  index: -1
game/ribbon_red
  rotate: false
  xy: 195, 886
  size: 189, 124
  split: 84, 85, 4, 95
  pad: 84, 85, 6, 41
  orig: 189, 124
  offset: 0, 0
  index: -1
game/tbg_yellow
  rotate: false
  xy: 614, 402
  size: 64, 64
  split: 22, 22, 20, 24
  pad: 13, 13, 11, 15
  orig: 64, 64
  offset: 0, 0
  index: -1
game/title
  rotate: false
  xy: 388, 954
  size: 240, 56
  orig: 240, 56
  offset: 0, 0
  index: -1
game/transparent
  rotate: false
  xy: 682, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
game/transparent
  rotate: false
  xy: 750, 538
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/transparent
  rotate: false
  xy: 818, 606
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/yellow
  rotate: false
  xy: 886, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
game/yellow
  rotate: false
  xy: 614, 334
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/yellow
  rotate: false
  xy: 682, 402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/yellow
  rotate: false
  xy: 750, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/yellow
  rotate: false
  xy: 818, 538
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/yellow
  rotate: false
  xy: 886, 606
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
game/yellow
  rotate: false
  xy: 614, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
game/yellow
  rotate: false
  xy: 682, 334
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 100
game/yellow
  rotate: false
  xy: 750, 402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 101
game/yellow
  rotate: false
  xy: 818, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 110
game/yellow
  rotate: false
  xy: 886, 538
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 111
game/yellow
  rotate: false
  xy: 614, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1000
game/yellow
  rotate: false
  xy: 682, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1001
game/yellow
  rotate: false
  xy: 750, 334
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1010
game/yellow
  rotate: false
  xy: 818, 402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1011
game/yellow
  rotate: false
  xy: 886, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1100
game/yellow
  rotate: false
  xy: 614, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1101
game/yellow
  rotate: false
  xy: 682, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1110
game/yellow
  rotate: false
  xy: 750, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1111

pack_s2.png
size: 512,512
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
studio/studio_logo
  rotate: false
  xy: 2, 103
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
studio/studio_text
  rotate: false
  xy: 2, 2
  size: 364, 97
  orig: 364, 97
  offset: 0, 0
  index: -1
