
pack.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
game/b_blue_down
  rotate: false
  xy: 260, 654
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 29, 42
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_blue_up
  rotate: false
  xy: 392, 4
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 21, 50
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_gray_down
  rotate: false
  xy: 520, 4
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 29, 42
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_gray_up
  rotate: false
  xy: 648, 4
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 21, 50
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_green_down
  rotate: false
  xy: 782, 524
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 29, 42
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_green_up
  rotate: false
  xy: 782, 396
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 21, 50
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_yellow_down
  rotate: false
  xy: 782, 268
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 29, 42
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_yellow_up
  rotate: false
  xy: 782, 140
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 21, 50
  orig: 126, 126
  offset: 0, 0
  index: -1
game/blue
  rotate: false
  xy: 2, 524
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/blue
  rotate: false
  xy: 260, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/blue
  rotate: false
  xy: 2, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/blue
  rotate: false
  xy: 390, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/dblue
  rotate: false
  xy: 2, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/dblue
  rotate: false
  xy: 520, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/dblue
  rotate: false
  xy: 2, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/dblue
  rotate: false
  xy: 650, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/green
  rotate: false
  xy: 2, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/green
  rotate: false
  xy: 780, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/green
  rotate: false
  xy: 132, 524
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/green
  rotate: false
  xy: 132, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/magenta
  rotate: false
  xy: 132, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/magenta
  rotate: false
  xy: 132, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/magenta
  rotate: false
  xy: 132, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/magenta
  rotate: false
  xy: 388, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/map_bg
  rotate: false
  xy: 2, 654
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
game/orange
  rotate: false
  xy: 518, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/orange
  rotate: false
  xy: 648, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/orange
  rotate: false
  xy: 778, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/orange
  rotate: false
  xy: 262, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/purple
  rotate: false
  xy: 262, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/purple
  rotate: false
  xy: 392, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/purple
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/purple
  rotate: false
  xy: 392, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/red
  rotate: false
  xy: 522, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/red
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/red
  rotate: false
  xy: 392, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/red
  rotate: false
  xy: 522, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/transparent
  rotate: false
  xy: 652, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/transparent
  rotate: false
  xy: 392, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/transparent
  rotate: false
  xy: 522, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/transparent
  rotate: false
  xy: 652, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/yellow
  rotate: false
  xy: 522, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/yellow
  rotate: false
  xy: 652, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/yellow
  rotate: false
  xy: 652, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/yellow
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4

pack2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
studio/studio_logo
  rotate: false
  xy: 2, 197
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
studio/studio_text
  rotate: false
  xy: 2, 2
  size: 728, 193
  orig: 728, 193
  offset: 0, 0
  index: -1
