
pack.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
game/b_blue_down
  rotate: false
  xy: 260, 262
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 29, 42
  orig: 126, 126
  offset: 0, 0
  index: -1
game/blue
  rotate: false
  xy: 381, 639
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/blue
  rotate: false
  xy: 760, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/blue
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/blue
  rotate: false
  xy: 511, 639
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/dblue
  rotate: false
  xy: 890, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/dblue
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/dblue
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/dblue
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/green
  rotate: false
  xy: 260, 390
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/green
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/green
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/green
  rotate: false
  xy: 760, 758
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/magenta
  rotate: false
  xy: 890, 758
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/magenta
  rotate: false
  xy: 390, 509
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/magenta
  rotate: false
  xy: 520, 509
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/magenta
  rotate: false
  xy: 390, 379
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/map_bg
  rotate: false
  xy: 2, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
game/orange
  rotate: false
  xy: 520, 379
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/orange
  rotate: false
  xy: 392, 249
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/orange
  rotate: false
  xy: 392, 119
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/orange
  rotate: false
  xy: 522, 249
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/purple
  rotate: false
  xy: 522, 119
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/purple
  rotate: false
  xy: 650, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/purple
  rotate: false
  xy: 650, 498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/purple
  rotate: false
  xy: 780, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/red
  rotate: false
  xy: 780, 498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/red
  rotate: false
  xy: 652, 368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/red
  rotate: false
  xy: 652, 238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/red
  rotate: false
  xy: 782, 368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/ribbon_green
  rotate: false
  xy: 2, 769
  size: 377, 247
  split: 168, 169, 7, 190
  pad: 168, 169, 11, 82
  orig: 377, 247
  offset: 0, 0
  index: -1
game/ribbon_purple
  rotate: false
  xy: 2, 520
  size: 377, 247
  split: 168, 169, 7, 190
  pad: 168, 169, 11, 82
  orig: 377, 247
  offset: 0, 0
  index: -1
game/ribbon_red
  rotate: false
  xy: 381, 769
  size: 377, 247
  split: 168, 169, 7, 190
  pad: 168, 169, 11, 82
  orig: 377, 247
  offset: 0, 0
  index: -1
game/transparent
  rotate: false
  xy: 782, 238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/transparent
  rotate: false
  xy: 652, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/transparent
  rotate: false
  xy: 782, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3

pack2.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
game/b_blue_up
  rotate: false
  xy: 262, 264
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 21, 50
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_gray_down
  rotate: false
  xy: 132, 4
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 29, 42
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_gray_up
  rotate: false
  xy: 262, 136
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 21, 50
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_green_down
  rotate: false
  xy: 390, 264
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 29, 42
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_green_up
  rotate: false
  xy: 390, 136
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 21, 50
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_yellow_down
  rotate: false
  xy: 518, 264
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 29, 42
  orig: 126, 126
  offset: 0, 0
  index: -1
game/b_yellow_up
  rotate: false
  xy: 518, 136
  size: 126, 126
  split: 59, 66, 49, 76
  pad: 18, 20, 21, 50
  orig: 126, 126
  offset: 0, 0
  index: -1
game/transparent
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/yellow
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/yellow
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/yellow
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/yellow
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4

pack3.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
studio/studio_logo
  rotate: false
  xy: 2, 197
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
studio/studio_text
  rotate: false
  xy: 2, 2
  size: 728, 193
  orig: 728, 193
  offset: 0, 0
  index: -1
