
pack_s.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
game/b_blue_down
  rotate: false
  xy: 4, 148
  size: 64, 64
  split: 31, 32, 27, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_blue_up
  rotate: false
  xy: 197, 276
  size: 64, 64
  split: 31, 32, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_gray_down
  rotate: false
  xy: 390, 344
  size: 64, 64
  split: 31, 32, 27, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_gray_up
  rotate: false
  xy: 4, 80
  size: 64, 64
  split: 31, 32, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_green_down
  rotate: false
  xy: 72, 148
  size: 64, 64
  split: 31, 32, 27, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_green_up
  rotate: false
  xy: 265, 276
  size: 64, 64
  split: 31, 32, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_red_down
  rotate: false
  xy: 458, 344
  size: 64, 64
  split: 31, 32, 27, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_red_up
  rotate: false
  xy: 4, 12
  size: 64, 64
  split: 31, 32, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_yellow_down
  rotate: false
  xy: 72, 80
  size: 64, 64
  split: 31, 32, 27, 32
  pad: 10, 11, 15, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
game/b_yellow_up
  rotate: false
  xy: 333, 276
  size: 64, 64
  split: 31, 32, 23, 36
  pad: 10, 11, 11, 25
  orig: 64, 64
  offset: 0, 0
  index: -1
game/bgb
  rotate: false
  xy: 526, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/bgb
  rotate: false
  xy: 72, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/bgb
  rotate: false
  xy: 401, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/blue
  rotate: false
  xy: 469, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/blue
  rotate: false
  xy: 634, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/blue
  rotate: false
  xy: 702, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/blue
  rotate: false
  xy: 770, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/dblue
  rotate: false
  xy: 838, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/dblue
  rotate: false
  xy: 906, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/dblue
  rotate: false
  xy: 197, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/dblue
  rotate: false
  xy: 265, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/green
  rotate: false
  xy: 333, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/green
  rotate: false
  xy: 401, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/green
  rotate: false
  xy: 469, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/green
  rotate: false
  xy: 537, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/magenta
  rotate: false
  xy: 537, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/magenta
  rotate: false
  xy: 140, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/magenta
  rotate: false
  xy: 140, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/magenta
  rotate: false
  xy: 208, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/orange
  rotate: false
  xy: 208, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/orange
  rotate: false
  xy: 276, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/orange
  rotate: false
  xy: 276, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/orange
  rotate: false
  xy: 344, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/purple
  rotate: false
  xy: 344, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/purple
  rotate: false
  xy: 412, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/purple
  rotate: false
  xy: 412, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/purple
  rotate: false
  xy: 480, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/red
  rotate: false
  xy: 480, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/red
  rotate: false
  xy: 140, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/red
  rotate: false
  xy: 208, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/red
  rotate: false
  xy: 276, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/ribbon_green
  rotate: false
  xy: 4, 344
  size: 189, 124
  split: 84, 85, 4, 95
  pad: 84, 85, 6, 41
  orig: 189, 124
  offset: 0, 0
  index: -1
game/ribbon_purple
  rotate: false
  xy: 4, 216
  size: 189, 124
  split: 84, 85, 4, 95
  pad: 84, 85, 6, 41
  orig: 189, 124
  offset: 0, 0
  index: -1
game/ribbon_red
  rotate: false
  xy: 197, 344
  size: 189, 124
  split: 84, 85, 4, 95
  pad: 84, 85, 6, 41
  orig: 189, 124
  offset: 0, 0
  index: -1
game/tbg_yellow
  rotate: false
  xy: 344, 4
  size: 64, 64
  split: 22, 22, 20, 24
  pad: 13, 13, 11, 15
  orig: 64, 64
  offset: 0, 0
  index: -1
game/title
  rotate: false
  xy: 390, 412
  size: 240, 56
  orig: 240, 56
  offset: 0, 0
  index: -1
game/transparent
  rotate: false
  xy: 412, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/transparent
  rotate: false
  xy: 480, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/transparent
  rotate: false
  xy: 548, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
game/yellow
  rotate: false
  xy: 548, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
game/yellow
  rotate: false
  xy: 548, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
game/yellow
  rotate: false
  xy: 616, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
game/yellow
  rotate: false
  xy: 684, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4

pack_s2.png
size: 512,512
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
studio/studio_logo
  rotate: false
  xy: 4, 105
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
studio/studio_text
  rotate: false
  xy: 4, 4
  size: 364, 97
  orig: 364, 97
  offset: 0, 0
  index: -1
