
pack.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
game/b_yellow
  rotate: false
  xy: 2, 2
  size: 64, 64
  split: 31, 32, 31, 32
  pad: 20, 20, 17, 18
  orig: 64, 64
  offset: 0, 0
  index: -1
game/blue
  rotate: false
  xy: 2, 588
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/blue
  rotate: false
  xy: 260, 846
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/blue
  rotate: false
  xy: 2, 458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/blue
  rotate: false
  xy: 390, 846
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/dblue
  rotate: false
  xy: 2, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/dblue
  rotate: false
  xy: 520, 846
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/dblue
  rotate: false
  xy: 2, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/dblue
  rotate: false
  xy: 650, 846
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/green
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/green
  rotate: false
  xy: 780, 846
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/green
  rotate: false
  xy: 132, 588
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/green
  rotate: false
  xy: 132, 458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/magenta
  rotate: false
  xy: 132, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/magenta
  rotate: false
  xy: 132, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/magenta
  rotate: false
  xy: 132, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/magenta
  rotate: false
  xy: 262, 716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/map_bg
  rotate: false
  xy: 2, 718
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
game/orange
  rotate: false
  xy: 262, 586
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/orange
  rotate: false
  xy: 392, 716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/orange
  rotate: false
  xy: 262, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/orange
  rotate: false
  xy: 392, 586
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/purple
  rotate: false
  xy: 522, 716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/purple
  rotate: false
  xy: 262, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/purple
  rotate: false
  xy: 392, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/purple
  rotate: false
  xy: 522, 586
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/red
  rotate: false
  xy: 652, 716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/red
  rotate: false
  xy: 262, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/red
  rotate: false
  xy: 392, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/red
  rotate: false
  xy: 522, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/transparent
  rotate: false
  xy: 652, 586
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/transparent
  rotate: false
  xy: 392, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/transparent
  rotate: false
  xy: 522, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/transparent
  rotate: false
  xy: 652, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
game/yellow
  rotate: false
  xy: 522, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
game/yellow
  rotate: false
  xy: 652, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
game/yellow
  rotate: false
  xy: 652, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
game/yellow
  rotate: false
  xy: 782, 716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4

pack2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
studio/studio_logo
  rotate: false
  xy: 2, 197
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
studio/studio_text
  rotate: false
  xy: 2, 2
  size: 728, 193
  orig: 728, 193
  offset: 0, 0
  index: -1
